
#EDC prod with Collibra DEV
###########################

edcHost=https://pllod1metv0041l.alico.corp:9086

# prod edc url
# edcUrl=https://pllod1metv0041l.alico.corp:9086/access/2/catalog/data/objects?q=(core.classType%3A(%22com.infa.ldm.relational.ViewColumn%22)%20OR%20core.classType%3A(%22com.infa.ldm.relational.Column%22))%20AND%20core.resourceName%3A(%22UK_10099_UTBPAUKML01%22)&offset=0&pageSize=20000&includeSrcLinks=true&includeDstLinks=true&includeRefObjects=false

# non prod url
edcUrl=https://pllod1mety0040l.alico.corp:9085/access/2/catalog/data/objects?q=(core.classType%3A(%22com.infa.ldm.relational.ViewColumn%22)%20OR%20core.classType%3A(%22com.infa.ldm.relational.Column%22))%20AND%20core.resourceName%3A(%22UK_10099_UTBPAUKML01%22)&offset=0&pageSize=20000&includeSrcLinks=true&includeDstLinks=true&includeRefObjects=false

# prod EDC 
#edcUsr=Edcadmin
# non prod EDC 
edcUsr=EdcAdmin


# prod edc
# edcPwd=Edcadminprod
# non prod edc
edcPwd=EdcAdmin123

collibraUrl=https://metlife-dev.collibra.com/rest/2.0/assets?offset=0&limit=10000&nameMatchMode=ANYWHERE&domainId=f4eb261a-bb15-4bd8-a820-e0bc77ef78af&typeInheritance=true&excludeMeta=true&sortField=NAME&sortOrder=ASC

collibraUsr=rest_usr_emea

collibraPwd=7ILigi6I^ed%M8

hdfsNameNode=hdfs://PLLOD1METMGTP01.ALICO.CORP:8020

#dataDir=/Data/Spark_EDC_Collibra
dataDir=/tmp/spark_poc

# 0 = non prod, non BPA
# 1 = non prod, BPA
# 2 = prod, BPA & non BPA
isBPA=1